TimeTracker/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="TimeTracker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="#555555"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="#04396C">

    <!--Data context is set to sample data above and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="TIME TRACKER" FontFamily="Segoe WP" FontWeight="SemiBold" Foreground="#04396C"/>
            <TextBlock Text="Monthly Hours" FontFamily="Segoe WP" FontSize="60" FontWeight="Light"/>
        </StackPanel>

        <!--ContentPanel contains LongListSelector and LongListSelector ItemTemplate. Place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:LongListSelector 
                x:Name="MainLongListSelector" 
                Margin="0,0,-12,0" 
                ItemsSource="{Binding CategoriesList}" 
                SelectionChanged="MainLongListSelector_SelectionChanged"
                Foreground="#555555">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                      <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                          <TextBlock Text="{Binding Name}" TextWrapping="Wrap" FontSize="36"/>
                          <TextBlock Text="{Binding Count}" TextWrapping="Wrap" FontSize="36" Margin="24,0,0,0" FontWeight="SemiBold"/>
                      </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#DDDDDD" ForegroundColor="#333340">

            <shell:ApplicationBarIconButton 
                IconUri="/Assets/edit.png" 
                Text="categories" 
                x:Name="newCategoryAppBarButton" 
                Click="newCategoryAppBarButton_Click"/>
            <shell:ApplicationBarIconButton 
                IconUri="/Assets/add.png" 
                Text="track hour" 
                x:Name="trackHourAppBarButton" 
                Click="trackHourAppBarButton_Click"/>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>