TimeTracker/TrackHoursPage.xaml

<phone:PhoneApplicationPage
    x:Class="TimeTracker.TrackHoursPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:TimeTracker.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="#555555"
    Background="White"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="#04396C">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="TIME TRACKER" FontFamily="Segoe WP" FontWeight="SemiBold" Foreground="#04396C"/>
            <TextBlock Text="Track an Hour" Margin="0,0,0,0" FontFamily="Segoe WP" FontSize="60" FontWeight="Light"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Text="Select Date"></TextBlock>
                <toolkit:DatePicker
                    x:Name="datePicker"
                    Foreground="#333333"
                    BorderBrush="#888888"/>
                <TextBlock Text="Select Time"></TextBlock>
                <controls:HourPicker
                    x:Name="HoursPicker"
                    MaxValue="24"
                    MinValue="0"
                    ItemSize="108,108"
                    ItemMargin="6,3"
                    Margin="0" 
                    Width="108" 
                    Height="108"
                    IsExpanded="True">
                    <controls:HourPicker.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding BindsDirectlyToSource=True}" FontSize="54" TextAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                        </DataTemplate>
                    </controls:HourPicker.ItemTemplate>

                </controls:HourPicker>
                <TextBlock Text="Category"></TextBlock>
                <toolkit:ListPicker 
                    ItemsSource="{Binding CategoriesList}"
                    x:Name="categoryListPicker"
                    Foreground="#333333"
                    BorderBrush="#888888">
                    <toolkit:ListPicker.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </toolkit:ListPicker.ItemTemplate>
                </toolkit:ListPicker>
            </StackPanel>
        </Grid>

       
        
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#DDDDDD" ForegroundColor="#333340">

            <shell:ApplicationBarIconButton 
                x:Name="appBarOkButton" 
                IconUri="/Assets/check.png" 
                Text="ok" 
                Click="appBarOkButton_Click"/>

            <shell:ApplicationBarIconButton 
                x:Name="appBarCancelButton" 
                IconUri="/Assets/cancel.png" 
                Text="cancel" 
                Click="appBarCancelButton_Click"/>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>